<!-- Author: Abhaya Tamrakar  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bacon Relation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 5px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 635px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;

      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {

      background-color: #555;
      color: white;
      padding: 8px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    div.one{
      width: 300px;
      border: 3px solid black;
      border-style: ridge;
      border-radius: 20px;
      padding: 25px;
      margin: 25px;
      background-color: #C5B6DF;
      font-family: "Courier";
      font-weight: bold;
    }

    form{
      width: 40%;
      margin-right: 25%;
      margin-left: 25%;
      font-family: fantasy;
      font-size: 120%;


    }
    input[type=text]{
      border:2px solid red;
      border-radius:7px;
      background-color: #EFDFD0;
      width:200px;
      margin:15px;
      padding:15px;
      -webkit-transition: width 0.4s ease-in-out;
     transition: width 0.4s ease-in-out;
     text-align: center;
     font-family: "Times New Roman";
    }
    input[type=text]:focus {
      width: 300px;
}
 div.two{
   width: 700px;
   border: 3px solid black;
   border-style: ridge;
   border-radius: 30px;
   background-color: white;
   padding: 25px;
   margin: 25px;
   font-family: "Courier";
   font-weight: bold;
 }
  </style>
</head>

<body style="background-color:#E5EAC7;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.rit.edu/alumni/about/mascot"><img width="50px" height="50px" src="rit.jpg" style="position:relative;top:-15px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://brickhack.io/">Brick Hack</a></li>
        <li><a href="https://www.rit.edu/">The College</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color: black;">

    </div>
    <div class="col-sm-8 text-left">
      <img src="kb.jpg" width="300" height="300" style="float: left; margin-top:100px;"/>
      <img src="qm.gif" width="300" height="300" style="float: right; margin-right:30px;margin-top:100px"/>
      <br><br><br><br><br>
        <center><div class="one"><h2>The BACON Relation</h2></div>
          <form>
            Enter the Name of the Moive Star:<br>
            <input type="text" name="celebrityname" placeholder="'Justin Bieber'" onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Joking, He\'s not a real Celeb'">
          </form>
          <br><br>
          <div class="two"><h3> </h3></div>
    </center>
    </div>
    <div class="col-sm-2 sidenav"style="background-color: black;">

     <img width="220px" height="300px" src="img.jpg" style="border: #A82406 3px ridge ;"></a>

        <a href="https://www.rit.edu/fa/arenas/tickets"> <img width="220px" height="70px" src="tick.png";></a>
      </div>

    </div>
  </div>
</div>



<footer class="container-fluid">
  <p style="text-align: right;">Brought to you by- Sean Boneventure and Abhaya Tamrakar.</p>
</footer>

</body>
</html>
